Sources/Application/WpfUI/Infrastructure/Wpf/Shell/Views/ViewContainer.xaml

<Window x:Class="Mmu.Sms.WpfUI.Infrastructure.Wpf.Shell.Views.ViewContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dependencyProperties="clr-namespace:Mmu.Sms.WpfUI.Infrastructure.Wpf.DependencyProperties"
        xmlns:ic="clr-namespace:Mmu.Sms.WpfUI.Infrastructure.Areas.Informations.UserControls"
        mc:Ignorable="d"
        d:DesignHeight="600"
        d:DesignWidth="600"
        x:Name="ViewContainerWindow"
        Icon="/Mmu.Sms.WpfUI;component/Assets/MainIcon.ico"
        Style="{StaticResource ContainerWindow}"
        Title="Solution Mode Switcher"
        WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding
            Command="{Binding Path=CloseCommand, Mode=OneTime}"
            CommandParameter="{Binding ElementName=ViewContainerWindow}"
            Key="Esc" />
    </Window.InputBindings>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" Grid.Row="0" Margin="0,0,0,10">
            <ic:InformationBarControl
                InformationText="{Binding InformationText, Mode=OneWay}" />
        </Grid>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <ContentPresenter
                DockPanel.Dock="Top"
                Content="{Binding ., Mode=OneWay}"
                ContentTemplate="{StaticResource MainHeader}" />

            <md:DrawerHost IsLeftDrawerOpen="{Binding IsMainNavigationPaneOpen, Mode=TwoWay}" Margin="0,10,0,0">
                <md:DrawerHost.LeftDrawerContent>
                    <ListBox
                        dependencyProperties:EventCommandBinding.EventName="MouseLeftButtonUp"
                        dependencyProperties:EventCommandBinding.Command="{Binding CloseMainNavigationPane, Mode=OneWay}"
                        ItemContainerStyle="{StaticResource MainNavigationContainerStyle}"
                        ItemTemplate="{StaticResource MainNavigation}"
                        ItemsSource="{Binding MainNavigationEntries, Mode=OneWay}" />
                </md:DrawerHost.LeftDrawerContent>

                <ContentPresenter Content="{Binding CurrentContent, Mode=OneWay}" />
            </md:DrawerHost>
        </DockPanel>
    </Grid>
</Window>