Sources/Application/WpfUI/Areas/ProjectBuilding/Views/ProjectBuildingView.xaml

<UserControl x:Class="Mmu.Sms.WpfUI.Areas.ProjectBuilding.Views.ProjectBuildingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="0,0,0,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Content="Configuration:" />

            <ComboBox
                Grid.Column="1"
                ItemsSource="{Binding Configurations, Mode=OneWay}"
                ItemTemplate="{StaticResource ConfigurationComboBox}"
                Margin="0,0,10,0"
                SelectedItem="{Binding SelectedConfiguration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Grid.Column="2"
                Content="{Binding Description, Mode=OneWay}"
                Command="{Binding Command, Mode=OneWay}"
                DataContext="{Binding SearchProjectsVmc, Mode=OneWay}" />
        </Grid>

        <GroupBox
            Grid.Row="1"
            Header="Commands">
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="{Binding Description, Mode=OneWay}"
                    Command="{Binding Command, Mode=OneWay}"
                    DataContext="{Binding BuildAllProjectsVmc, Mode=OneWay}" />
            </StackPanel>
        </GroupBox>

        <DataGrid
            Grid.Row="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="false"
            ItemsSource="{Binding BuildableProjects, Mode=OneWay}"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding FileName, Mode=OneWay}"
                    Header="Name"
                    IsReadOnly="true"
                    Width="*" />

                <DataGridTemplateColumn
                    CellTemplate="{StaticResource BuildImage}"
                    Header="Build"
                    IsReadOnly="True"
                    Width="Auto">
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>