Sources/Application/WpfUI/Areas/Configuration/Views/ConfigurationOverviewView.xaml

<UserControl x:Class="Mmu.Sms.WpfUI.Areas.Configuration.Views.ConfigurationOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dp="clr-namespace:Mmu.Sms.WpfUI.Infrastructure.Wpf.DependencyProperties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            dp:DataGridDoubleClickCommandBinding.DataGridDoubleClickCommand="{Binding EditConfigurationCommand, Mode=OneWay}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding Configurations, Mode=OneWay}"
            MinHeight="300"
            SelectedItem="{Binding SelectedConfiguration, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding ConfigurationName, Mode=OneWay}"
                    Header="Name"
                    IsReadOnly="True"
                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0,10,0,0">

            <Button
                Margin="0,0,10,0"
                Content="{Binding Description, Mode=OneWay}"
                Command="{Binding Command, Mode=OneWay}"
                DataContext="{Binding NewConfigurationVmc, Mode=OneWay}" />

            <Button
                Margin="0,0,10,0"
                Content="{Binding Description, Mode=OneWay}"
                Command="{Binding Command, Mode=OneWay}"
                DataContext="{Binding EditConfigurationVmc, Mode=OneWay}" />

            <Button
                Content="{Binding Description, Mode=OneWay}"
                Command="{Binding Command, Mode=OneWay}"
                DataContext="{Binding DeleteConfigurationVmc, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>