Sources/Application/WpfUI/Areas/Configuration/Views/ConfigurationDetailsView.xaml

<UserControl x:Class="Mmu.Sms.WpfUI.Areas.Configuration.Views.ConfigurationDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Content="Name:"
                Target="{Binding ElementName=TxtConfigurationName}" />
            <TextBox 
                Grid.Row="0"
                Grid.Column="1"
                x:Name="TxtConfigurationName"
                Text="{Binding ConfigurationName}" />
            
            <Label 
                Grid.Column="0"
                Grid.Row="1"
                Content="Solution:"
                Target="{Binding ElementName=TxtSolutionFilePath}" />
            
            <Grid
                Grid.Column="1"
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="TxtSolutionFilePath"
                    Text="{Binding SolutionFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                
                <Button
                    Grid.Column="1"
                    Content="{Binding Description, Mode=OneWay}"
                    Command="{Binding Command, Mode=OneWay}"
                    DataContext="{Binding SelectSolutionFilePathVmc, Mode=OneWay}"
                    Margin="10,0,0,0" />
            </Grid>

            <GroupBox
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Header="Projects"
                Margin="0,10,0,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel 
                        Grid.Column="0"
                        Grid.Row="0"
                        Orientation="Horizontal">
                        <Label Content="Projects: " />
                        <Label Content="{ Binding SelectedProjectsCount, Mode=OneWay}" />
                    </StackPanel>
                    
                    <Button
                        Grid.Column="1"
                        Grid.Row="0"
                        Content="{Binding Description, Mode=OneWay}"
                        Command="{Binding Command, Mode=OneWay}"
                        DataContext="{Binding SelectProjectsMvc, Mode=OneWay}" />
                </Grid>
            </GroupBox>


        </Grid>

        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0,10,0,0">

            <Button
                Margin="0,0,10,0"
                Content="{Binding Description, Mode=OneWay}"
                Command="{Binding Command, Mode=OneWay}"
                DataContext="{Binding SaveConfigurationVmc, Mode=OneWay}" />

            <Button
                Content="{Binding Description, Mode=OneWay}"
                Command="{Binding Command, Mode=OneWay}"
                DataContext="{Binding CancelVmc, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
