Sources/Application/WpfUI/Areas/Configuration/Views/ProjectSelectionView.xaml

<UserControl x:Class="Mmu.Sms.WpfUI.Areas.Configuration.Views.ProjectSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding Projects, Mode=OneWay}"
            MinHeight="300">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding AssemblyName, Mode=OneWay}"
                    Header="Name"
                    IsReadOnly="True"
                    Width="*" />

                <DataGridCheckBoxColumn
                    Binding="{Binding IsSelected, Mode=TwoWay}"
                    Header="Selected"
                    Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0,10,0,0">

            <Button
                Content="{Binding Description, Mode=OneWay}"
                Command="{Binding Command, Mode=OneWay}"
                DataContext="{Binding AddSelectedProjectsVmc, Mode=OneWay}" />

            <Button
                Margin="10,0,0,0"
                Content="{Binding Description, Mode=OneWay}"
                Command="{Binding Command, Mode=OneWay}"
                DataContext="{Binding CancelVmc, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>