Sources/Application/WpfUI/Areas/ModeSwitching/SolutionModeSwitchingView.xaml

<UserControl x:Class="Mmu.Sms.WpfUI.Areas.ModeSwitching.SolutionModeSwitchingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infoControls="clr-namespace:Mmu.Sms.WpfUI.Infrastructure.Areas.Informations.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Content="Configuration:" />

            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding Configurations, Mode=OneWay}"
                ItemTemplate="{StaticResource ConfigurationComboBox}"
                SelectedItem="{Binding SelectedConfiguration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <GroupBox
            Grid.Row="1"
            Header="Commands">

            <StackPanel Orientation="Horizontal">
                <Button
                    Content="{Binding Description, Mode=OneWay}"
                    Command="{Binding Command, Mode=OneWay}"
                    DataContext="{Binding DoSwitch, Mode=OneWay}" />

                <Button
                    Content="{Binding Description, Mode=OneWay}"
                    Command="{Binding Command, Mode=OneWay}"
                    DataContext="{Binding DoRevertSwitch, Mode=OneWay}"
                    Margin="10,0,0,0" />
            </StackPanel>
        </GroupBox>

        <infoControls:InformationGridControl
            Grid.Row="2"
            InformationEntries="{Binding Informations, Mode=TwoWay}" />
    </Grid>
</UserControl>