Sources/Application/WpfUI/Infrastructure/Wpf/AppStart/App.xaml

<Application x:Class="Mmu.Sms.WpfUI.Infrastructure.Wpf.AppStart.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Cyan.xaml" />

                <ResourceDictionary Source="/Mmu.Sms.WpfUI;component/Infrastructure/Wpf/Dictionaries/Brushes.xaml" />
                <ResourceDictionary Source="/Mmu.Sms.WpfUI;component/Infrastructure/Wpf/Dictionaries/CoreStyles.xaml" />
                <ResourceDictionary Source="/Mmu.Sms.WpfUI;component/Infrastructure/Wpf/Dictionaries/Styles.xaml" />
                <ResourceDictionary Source="/Mmu.Sms.WpfUI;component/Infrastructure/Wpf/Dictionaries/Converters.xaml" />
                <ResourceDictionary Source="/Mmu.Sms.WpfUI;component/Infrastructure/Wpf/Dictionaries/Storyboards.xaml" />
                <ResourceDictionary
                    Source="/Mmu.Sms.WpfUI;component/Infrastructure/Wpf/Dictionaries/ControlTemplates.xaml" />
                <ResourceDictionary
                    Source="/Mmu.Sms.WpfUI;component/Infrastructure/Wpf/Dictionaries/DataTemplates.xaml" />
                <ResourceDictionary Source="/Mmu.Sms.WpfUI;component/Infrastructure/Wpf/Dictionaries/Fonts.xaml" />
                <ResourceDictionary Source="/Mmu.Sms.WpfUI;component/Infrastructure/Wpf/Dictionaries/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>